# CherryWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeiris/cherryweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/zeiris/cherryweather/: App.kt  MainActivity.kt
app/src/main/java/com/zeiris/cherryweather/data/: DataKoinModule.kt
app/src/main/java/com/zeiris/cherryweather/data/db/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/zeiris/cherryweather/data/db/converter/: CoordinatesConverter.kt  DateConverter.kt  ForecastConverter.kt
app/src/main/java/com/zeiris/cherryweather/data/db/dao/: WeatherDao.kt
app/src/main/java/com/zeiris/cherryweather/data/model/: Forecast.kt  Weather.kt
app/src/main/java/com/zeiris/cherryweather/data/paging/: WeatherDataSource.kt  WeatherDataSourceFactory.kt
app/src/main/java/com/zeiris/cherryweather/data/remote/api/: WeatherApi.kt
app/src/main/java/com/zeiris/cherryweather/data/remote/deserializer/: DateDeserializer.kt  WeatherDeserializer.kt
app/src/main/java/com/zeiris/cherryweather/data/remote/network/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/zeiris/cherryweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/zeiris/cherryweather/di/: DataKoinModule.kt  UiKoinModule.kt
app/src/main/java/com/zeiris/cherryweather/ui/: UiKoinModule.kt
app/src/main/java/com/zeiris/cherryweather/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/zeiris/cherryweather/ui/maps/: MapsActivity.kt
app/src/main/java/com/zeiris/cherryweather/ui/search/: OnListSizeChangedListener.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/zeiris/cherryweather/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/zeiris/cherryweather/ui/views/: MaskedCardView.kt
app/src/main/java/com/zeiris/cherryweather/utils/: KoinModule.kt
app/src/main/res/drawable/: ic_check_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search.xml  fragment_search.xml  fragment_settings.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zeiris/cherryweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
