<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="weather"
            type="com.zeiris.cherryweather.data.model.Weather" />

        <variable
            name="forecast"
            type="com.zeiris.cherryweather.data.model.Forecast" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_spacing"
        android:layout_marginTop="@dimen/card_spacing"
        android:layout_marginRight="@dimen/card_spacing"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        tools:ignore="PrivateResource">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/item_weather_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{weather.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/item_weather_temperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tokyo" />

            <TextView
                android:id="@+id/item_weather_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{forecast.getFormatWeather()}"
                android:textSize="20sp"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toStartOf="@+id/item_weather_temperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_weather_name"
                tools:text="Clear (clear sky)" />

            <TextView
                android:id="@+id/item_weather_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{forecast.main.getTempInCelsius()}"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_weather_celsius"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15" />

            <TextView
                android:id="@+id/item_weather_celsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2103"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_weather_temperature" />

            <TextView
                android:id="@+id/item_weather_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{forecast.main.getFormatPressure()}"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_weather_info"
                tools:text="Pressure: 157" />

            <TextView
                android:id="@+id/item_weather_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{forecast.main.getFormatHumidity()}"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_weather_pressure"
                tools:text="Humidity: 17%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>